pcep/ietf-stateful07/src/main/yang/odl-pcep-ietf-stateful07-cfg.yang

// vi: set smarttab et sw=4 tabstop=4:
module odl-pcep-ietf-stateful07-cfg {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:controller:pcep:stateful07:cfg";
    prefix "pcep-stateful07";

    import config { prefix config; revision-date 2013-04-05; }
    import pcep { prefix pcep; revision-date 2013-04-09; }

    organization "Cisco Systems, Inc.";

    contact "Robert Varga <rovarga@cisco.com>";

    description
        "This module contains the base YANG definitions for
         draft-ietf-pce-stateful-pce-07 extensions.

        Copyright (c)2013 Cisco Systems, Inc. All rights reserved.;

        This program and the accompanying materials are made available
        under the terms of the Eclipse Public License v1.0 which
        accompanies this distribution, and is available at
        http://www.eclipse.org/legal/epl-v10.html";

    revision "2014-02-21" {
        description
            "Updated revision dates for imports.";
    }

    identity pcep-session-proposal-factory-stateful07 {
        base config:module-type;
        config:java-name-prefix "Stateful07PCEPSessionProposalFactory";
        config:provided-service pcep:pcep-session-proposal-factory;
    }

    augment "/config:modules/config:module/config:configuration" {
        case pcep-session-proposal-factory-stateful07 {
            when "/config:modules/config:module/config:type = 'pcep-session-proposal-factory-stateful07'";

            leaf dead-timer-value {
                type uint16;
                default 120;
            }

            leaf keep-alive-timer-value {
                type uint16;
                default 30;
            }

            leaf initiated {
                type boolean;
                default true;
            }

            leaf stateful {
                type boolean;
                default true;
            }

            leaf active {
                type boolean;
                default true;
            }
        }
    }
}

