bgp/openconfig-api/src/main/yang/bgp-openconfig-extensions.yang

module bgp-openconfig-extensions {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:bgp:openconfig-extensions";
    prefix "odl-oc-ext";

    import openconfig-bgp-types { prefix bgp-types; }
    import openconfig-network-instance { prefix netinst; }
    import openconfig-bgp { prefix openconfig-bgp; }
    import ietf-inet-types { prefix inet; }

    organization "Cisco Systems, Inc.";
    contact "Milos Fabian <milfabia@cisco.com>";

    description
        "This module contains the custom extensions to the
        draft-ietf-idr-bgp-model-00 Yang data models.

        Copyright (c)2015 Cisco Systems, Inc. All rights reserved.

        This program and the accompanying materials are made available
        under the terms of the Eclipse Public License v1.0 which
        accompanies this distribution, and is available at
        http://www.eclipse.org/legal/epl-v10.html";

    revision 2016-06-14 {
        description
            "Update to follow naming conventions.";
    }

    revision 2015-09-30 {
        description "Initial revision";
    }

    identity IPV4-FLOW {
        base bgp-types:afi-safi-type;
        description
          "IPv4 Flow specification (AFI,SAFI = 1,133)";
        reference "https://tools.ietf.org/html/rfc5575";
    }

    identity IPV6-FLOW {
        base bgp-types:afi-safi-type;
        description
          "IPv6 Flow specification (AFI,SAFI = 2,133)";
        reference "https://tools.ietf.org/html/draft-ietf-idr-flow-spec-v6-06";
    }

    identity IPV6-L3VPN-FLOW {
        base bgp-types:afi-safi-type;
        description
          "IPv6 Flow specification (AFI,SAFI = 2,133)";
        reference "https://tools.ietf.org/html/draft-ietf-idr-flow-spec-v6-06";
    }

    identity IPV4-L3VPN-FLOW {
        base bgp-types:afi-safi-type;
        description
          "IPv6 Flow specification (AFI,SAFI = 2,133)";
        reference "https://tools.ietf.org/html/rfc5575";
    }

    identity LINKSTATE {
        base bgp-types:afi-safi-type;
        description
          "Link-State (AFI,SAFI = 16388,71)";
        reference "https://tools.ietf.org/html/rfc7752";
    }

    grouping transport-config {
        leaf remote-port {
            type inet:port-number;
            default 179;
            description
                "Remote port being used by the peer for the TCP session
                 supporting the BGP session";
        }
    }

    augment /netinst:network-instances/netinst:network-instance/netinst:protocols/netinst:protocol {
        uses openconfig-bgp:bgp-top {
            augment bgp/neighbors/neighbor/afi-safis/afi-safi {
                uses openconfig-bgp:bgp-neighbor-add-paths_config;
            }
            augment bgp/global/afi-safis/afi-safi {
                uses openconfig-bgp:bgp-neighbor-add-paths_config;
            }
            augment bgp/neighbors/neighbor/transport/config {
                uses transport-config;
            }
        }
    }

}
