bgp/openconfig-api/src/main/yang/odl-bgp-default-policy.yang

module odl-bgp-policy {
    yang-version 1.1;
    namespace "urn:opendaylight:params:xml:ns:yang:odl:bgp:default:policy";
    prefix "odl-bgp-policy";

    import yang-ext { prefix ext; revision-date 2013-07-09; }
    import openconfig-network-instance { prefix netinst; }
    import openconfig-bgp { prefix openconfig-bgp; }
    import bgp-rib { prefix rib; revision-date 2017-12-07; }
    import openconfig-routing-policy { prefix rpol; }
    import openconfig-bgp-policy { prefix bgppol; }

    organization "AT&T Services, Inc.";
    contact "Claudio D. Gasparini <claudio.gasparini@pantheon.tech.com>";

    description
        "This module contains odl bgp policy model
        to be used under openconfig policy model definitions.

        Copyright (c) 2018 AT&T Intellectual Property. All rights reserved.

        This program and the accompanying materials are made available
        under the terms of the Eclipse Public License v1.0 which
        accompanies this distribution, and is available at
        http://www.eclipse.org/legal/epl-v10.html";

    revision "2018-01-09" {
        description
            "ODL BGP policy models";
    }

    typedef match-set-direction-options-type {
        type enumeration {
            enum FROM {
              description "from neighbor";
            }
            enum TO {
              description "to neighbor";
            }
        }
        default FROM;
    }

    grouping match-role-set-condition-grouping {
        description
            "Match a list of referenced role-set according to the logic
            defined in the match-set-options leaf";
        list match-role-set {
            leaf role-set {
                type leafref {
                  path "/rpol:routing-policy/rpol:defined-sets/bgppol:bgp-defined-sets/role-sets/role-set/role-set-name";
                  require-instance true;
                }
                description "References a defined neighbor roles set";
            }

            uses rpol:match-set-options-restricted-group;

            leaf match-set-direction-options {
              type match-set-direction-options-type;
            }
        }
    }

    grouping role-set {
        description "Data definition for a list of Odl Bgp roles which
            are matched as part of a policy";

        list role-set {
            key role-set-name;
            description "List of the defined role sets";

            leaf role-set-name {
              type string;
              description
                "name / label of the role set -- this is used to
                reference the set in match conditions";
            }

            leaf-list role {
                type rib:peer-role;
                description
                "List of role expressions that are part of the set";
            }
      }
    }

    augment /rpol:routing-policy/rpol:defined-sets/bgppol:bgp-defined-sets {
        ext:augment-identifier bgp-role-sets;
        container role-sets {
            description "Enclosing container for defined role sets for matching";
            uses role-set;
        }
    }

    augment /rpol:routing-policy/rpol:policy-definitions/rpol:policy-definition/rpol:statements/rpol:statement/rpol:conditions/bgppol:bgp-conditions {
        ext:augment-identifier match-role-set-condition;
        uses match-role-set-condition-grouping;
    }

    augment /rpol:routing-policy/rpol:policy-definitions/rpol:policy-definition/rpol:statements/rpol:statement/rpol:actions {
        ext:augment-identifier reflect-attributes-actions;
        container reflect-attributes-actions {
            presence "Modify attributes so they are updated as per RFC4456 route reflection";
        }
    }

    augment /rpol:routing-policy/rpol:policy-definitions/rpol:policy-definition/rpol:statements/rpol:statement/rpol:actions {
        ext:augment-identifier reflect-attributes-from-odl-internal-actions;
        container reflect-attributes-from-odl-internal-actions {
            presence "Modify attributes so they are updated as per RFC4456 route reflection, but without add ORIGINATOR_ID
                      and CLUSTER_ID inside CLUSTER_LIST as required https://tools.ietf.org/html/rfc4456#section-8, BUG 4070";
        }
    }

    augment /rpol:routing-policy/rpol:policy-definitions/rpol:policy-definition/rpol:statements/rpol:statement/rpol:actions {
        ext:augment-identifier to-external-export-actions;
        container to-external-export-actions {
            presence "Default ODL to external export policy action";
        }
    }

    augment /rpol:routing-policy/rpol:policy-definitions/rpol:policy-definition/rpol:statements/rpol:statement/rpol:actions {
        ext:augment-identifier from-external-import-actions;
        container from-external-import-actions {
            presence "Default ODL from external import policy action";
        }
    }

    augment /rpol:routing-policy/rpol:policy-definitions/rpol:policy-definition/rpol:statements/rpol:statement/rpol:actions {
        ext:augment-identifier from-non-external-import-actions;
        container from-non-external-import-actions {
            presence "Default ODL from non eBgp(iBgp, RR-client, application-peer) import policy action";
        }
    }
}