pcep/tunnel/tunnel-api/src/main/yang/topology-tunnel-pcep-config.yang

// vi: set smarttab et sw=4 tabstop=4:
module topology-tunnel-pcep {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:topology:tunnel:pcep:config";
    prefix pnc;

    import network-topology { prefix nt; revision-date 2013-10-21; }
    import network-topology-pcep { prefix pn; revision-date 2017-10-25; }
    import odl-network-topology { prefix ont; revision-date 2014-01-13; }
    import yang-ext { prefix ext; revision-date 2013-07-09; }

    description
        "This module contains the PCEP Tunnel config extensions to base topology model.
         Copyright (c)2017 AT&T Services, Inc. All rights reserved.;

         This program and the accompanying materials are made available
         under the terms of the Eclipse Public License v1.0 which
         accompanies this distribution, and is available at
         http://www.eclipse.org/legal/epl-v10.html";

    organization "AT&T Services, Inc.";
    contact "Claudio D. Gasparini <claudio.gasparini@pantheon.sk>";

    revision "2017-11-27" {
        description
            "Initial revision.";
    }

    grouping tunnel-config {
        container pcep-topology-reference {
            uses ont:network-topology-reference;
        }
    }

    augment "/nt:network-topology/nt:topology" {
        when "nt:topology-types/pn:topology-tunnel-pcep-type";
        ext:augment-identifier tunnel-pcep-topology-type-config;
        description "Augment Tunnel Pcep topology with config";

        uses tunnel-config;
    }
}