pcep/tunnel-api/src/main/yang/topology-tunnel-pcep-programming.yang

module topology-tunnel-pcep-programming {
        yang-version 1;
        namespace "urn:opendaylight:params:xml:ns:yang:topology:tunnel:pcep:programming";
        prefix "ttpp";

	import pcep-types { prefix pcep; revision-date 2013-10-05; }
    import topology-tunnel-programming { prefix ttp; revision-date 2013-09-30; }
	import topology-tunnel-p2p { prefix p2p; revision-date 2013-08-19; }
	import topology-tunnel-pcep { prefix ptp; revision-date 2013-08-20; }
	import yang-ext {prefix ext; revision-date "2013-07-09";}


        organization "Cisco Systems, Inc.";
        contact "Robert Varga <rovarga@cisco.com>";

        description
                "This module contains the programming extensions for tunnel
                topologies.

                Copyright (c)2013 Cisco Systems, Inc. All rights reserved.

                This program and the accompanying materials are made available
                under the terms of the Eclipse Public License v1.0 which
                accompanies this distribution, and is available at
                http://www.eclipse.org/legal/epl-v10.html";

        revision "2013-10-30" {
                description
                        "Initial revision.";
                reference "";
        }

    // TODO remove tpology referencing structures from this module, should be in one place for pcep-tunnel-api and pcep-topology-api
    grouping topology-identifier {
       leaf topology-identifier {
            ext:context-reference "topology-context";
            type topology-ref;
        }
    }

    typedef topology-ref {
        type instance-identifier;
    }

    identity topology-context {
        description "Identity used to mark topology context. Used for routed rpcs";
    }

	rpc pcep-create-p2p-tunnel {
		input {
			uses topology-identifier;

			uses ttp:create-p2p-tunnel-input;

			uses p2p:tunnel-p2p-path-cfg-attributes;
			uses ptp:tunnel-pcep-link-cfg-attributes;
		}
		output {
			uses ttp:create-p2p-tunnel-output;
		}
	}

	rpc pcep-destroy-tunnel {
		input {
			uses topology-identifier;

			uses ttp:destroy-tunnel-input;
		}
		output {
			uses ttp:destroy-tunnel-output;
		}
	}

	rpc pcep-update-tunnel {
		input {
    		uses topology-identifier;

			uses ttp:base-tunnel-input;

			uses p2p:tunnel-p2p-path-cfg-attributes;
			uses ptp:tunnel-pcep-link-cfg-attributes;
		}

		output {
			uses ttp:base-tunnel-output;
		}
	}
}

