bgp/rib-impl/src/main/yang/bgp-rib-impl.yang

module bgp-rib-impl {
    namespace "urn:opendaylight:params:xml:ns:yang:controller:bgp:rib:impl";
    prefix "bgp-rib-impl";

    import bgp-rib { prefix rib; revision-date 2013-09-25; }
    import bgp-multiprotocol { prefix bgp-mp; revision-date 2013-09-19; }
    import config { prefix config; revision-date 2013-04-05; }
    import ietf-inet-types { prefix inet; revision-date 2010-09-24; }
    import ietf-yang-types { prefix yang; revision-date 2013-07-15; }
    import rpc-context { prefix rpcx; revision-date 2013-06-17; }

    organization "Brocade Communications Systems, Inc.";
    contact "Kevin Wang <kwang@brocade.com>";

    description
        "This module contains the base data model of BGP RIB implementation.

        Copyright (c) 2016 Brocade Communications Systems, Inc. All rights reserved.

        This program and the accompanying materials are made available
        under the terms of the Eclipse Public License v1.0 which
        accompanies this distribution, and is available at
        http://www.eclipse.org/legal/epl-v10.html";

    revision 2016-06-06 {
        description "Initial revision";
    }

    grouping bgp-rib-impl-preferences {
        leaf bgp-id {
            description "The BGP Identifier.";
            type string;
            default "";
        }

        leaf address {
            description "The IP address of BGP connection.";
            type string;
            default "";
        }

        leaf port {
            description "The port for connection between the BGP peers.";
            type uint16;
            default 0;
        }

        leaf as {
            description "Autonomous system number.";
            type uint32;
            default 0;
        }

        leaf holdtime {
            description "Time interval (in seconds) for HoldTimer proposed by the peer.";
            type uint16;
            default 0;
        }

        leaf four-octet-as-capability {
            description "The BGP peer 4 byte AS numbers support capability.";
            type boolean;
            default "false";
        }

        leaf bgp-extended-message-capability {
            description "The bgp extended message support capability.";
            type boolean;
            default "false";
        }

        leaf gr-capability {
            description "BGP graceful restart support capability.";
            type boolean;
            default "false";
        }

        leaf add-path-capability {
            type boolean;
            default "false";
        }

        leaf route-refresh-capability {
            reference "https://tools.ietf.org/html/rfc2918";
            type boolean;
            default "false";
        }

        list advertized-table-types {
            description "The BGP Table-type capabilities advertized by the BGP peer.";
            key "afi safi";
            uses bgp-mp:bgp-table-type;
        }

        list advertised-add-path-table-types {
            description "The BGP Table-type capabilities advertized by the BGP peer.";
            key "afi safi";
            uses bgp-mp:bgp-table-type;
            leaf send-receive {
                description "Send Receive Add Path Configuration.";
                type string;
                default "";
            }
        }
    }

    grouping bgp-rib-impl-identifiers {
        leaf local-as {
            description "Our local AS number. Needed by best selection path attribute.";
            type uint32;
            mandatory true;
        }

        leaf bgp-rib-id {
            description "Our local BGP identifier. Needed by best selection path attribute.";
            mandatory true;
            type inet:ipv4-address;
        }

        leaf rib-id {
            description "Identifier of this RIB in local data store.";
            type rib:rib-id;
            mandatory true;
        }

        leaf cluster-id {
            description "IBGP identifier. Needed by route reflection.";
            reference "https://tools.ietf.org/html/rfc4456#section-7";
            type inet:ipv4-address;
        }
    }
}