pcep/api/src/main/yang/pcep-crabbe-initiated.yang

module pcep-crabbe-initiated {
	yang-version 1;
	namespace "urn:opendaylight:params:xml:ns:yang:pcep:crabbe:initiated";
	prefix "crabbe";

	import pcep-types { prefix pcep; revision-date 2013-10-05; }
	import pcep-message { prefix pcep-msg; revision-date 2013-10-07; }

	organization "Cisco Systems, Inc.";
	contact "Robert Varga <rovarga@cisco.com>";

	description
		"This module contains the data model of PCEP extensions defined
		in draft-crabbe-pce-initiated-pce.

		Copyright (c)2013 Cisco Systems, Inc. All rights reserved.

		This program and the accompanying materials are made available
		under the terms of the Eclipse Public License v1.0 which
		accompanies this distribution, and is available at
		http://www.eclipse.org/legal/epl-v10.html";

	revision "2013-11-26" {
		description
			"Initial revision.";
		reference "RFC5440";
	}

	notification pcinitiate {
		uses pcep:pcinitiate-message;
	}
}

