pcep/api/src/main/yang/topology-tunnel.yang

module topology-tunnel {
	yang-version 1;
	namespace "urn:opendaylight:params:xml:ns:yang:topology:tunnel";
	prefix "tt";

	import ietf-inet-types { prefix inet; revision-date 2010-09-24; }
	import network-topology { prefix nt; revision-date 2013-07-12; }

	organization "Cisco Systems, Inc.";
	contact "Robert Varga <rovarga@cisco.com>";

	description
		"This module contains the tunnel extension of the base topology
		model.

		Copyright (c)2013 Cisco Systems, Inc. All rights reserved.";

	revision "2013-08-12" {
		description
			"Initial revision.";
		reference "";
	}

	typedef path-id {
		type inet:uri;
	}

	typedef path-ref {
		type leafref {
			path "/nt:network-topology/nt:topology/nt:link/paths/path-id";
		}
	}

	grouping topology-tunnel-type {
		container topology-tunnel {
			presence "indicates a tunnel-aware topology";
		}
	}

	augment "/nt:network-topology/nt:topology/nt:topology-types" {
		uses topology-tunnel-type;
	}

	grouping tunnel-path-attributes {
		leaf path-id {
			type path-id;
		}
	}

	grouping tunnel-link-attributes {
		container tunnel-types;

		list paths {
			uses tunnel-path-attributes;
			key path-id;
		}
	}

	augment "/nt:network-topology/nt:topology/nt:link" {
		when "../../nt:topology-types/topology-tunnel";
		uses tunnel-link-attributes;
	}
}

