pcep/api/src/main/yang/topology-tunnel-p2p.yang

module topology-tunnel-p2p {
	yang-version 1;
	namespace "urn:opendaylight:params:xml:ns:yang:topology:tunnel:p2p";
	prefix "p2p";

	import ietf-inet-types { prefix inet; revision-date 2010-09-24; }
	import network-topology { prefix nt; revision-date 2013-07-12; }
	import topology-tunnel { prefix tt; revision-date 2013-08-12; }

	organization "Cisco Systems, Inc.";
	contact "Robert Varga <rovarga@cisco.com>";

	description
		"This module contains the point-to-point extensions to the
		base tunnel topology model.

		Copyright (c)2013 Cisco Systems, Inc. All rights reserved.";

	revision "2013-08-12" {
		description
			"Initial revision.";
		reference "";
	}

	// P2P
	grouping tunnel-p2p-type {
		container p2p-tunnel {
			presence "indicates a link is a point-to-point tunnel";
		}
	}

	augment "/nt:network-topology/nt:topology/nt:link/tt:tunnel-types" {
		uses tunnel-p2p-type;
	}

	grouping tunnel-p2p-path-hops {
		leaf order {
			type uint32;
			mandatory true;
		}
	}

	grouping tunnel-p2p-path-attributes {
		list explicit-hops {
			uses tunnel-p2p-path-hops;
			key order;

			leaf loose {
				type boolean;
				mandatory true;
			}
		}

		list reported-hops {
			uses tunnel-p2p-path-hops;
			config false;
		}
	}

	augment "/nt:network-topology/nt:topology/nt:link/tt:paths" {
		when "../../tunnel-types/topology-tunnel";
		uses tunnel-p2p-path-attributes;
	}

	// Segment-routing
	grouping path-segment {
		description "Basic path segment";

		choice segment-specification {
			case node {
				leaf destination-node {
					type inet:ip-address;
					mandatory true;
				}
			}
			case ipv4-adjacency {
				leaf local-ipv4-address {
					type inet:ipv4-address;
					mandatory true;
				}

				leaf remote-ipv4-address {
					type inet:ipv4-address;
					mandatory true;
				}
			}
			case ipv6-adjacency {
				leaf local-ipv6-address {
					type inet:ipv6-address;
					mandatory true;
				}

				leaf remote-ipv6-address {
					type inet:ipv6-address;
					mandatory true;
				}
			}

			case unnumbered-adjacency {
				// NOTE: this is the same as RFC377 ERO
				leaf local-node {
					type inet:ipv4-address;
					mandatory true;
				}

				leaf local-interface-id {
					type uint32;
					mandatory true;
				}

				leaf remote-node {
					type inet:ipv4-address;
					mandatory true;
				}

				leaf remote-interface-id {
					type uint32;
					mandatory true;
				}
			}
		}
	}
}

