bgp/bmp-api/src/main/yang/bmp-monitor.yang

module bmp-monitor {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:bmp-monitor";
    prefix "bmp-mon";

    import bmp-message { prefix bmp-msg; revision-date 2015-05-12; }
    import bgp-rib { prefix rib; revision-date 2013-09-25; }
    import ietf-inet-types { prefix inet; revision-date 2010-09-24; }
    import ietf-yang-types { prefix yang; revision-date 2010-09-24; }

    organization "Cisco Systems, Inc.";
    contact "Milos Fabian <milfabia@cisco.com>";

    description
        "This module contains the base data model of a BMP monitor.

        Copyright (c)2015 Cisco Systems, Inc. All rights reserved.

        This program and the accompanying materials are made available
        under the terms of the Eclipse Public License v1.0 which
        accompanies this distribution, and is available at
        http://www.eclipse.org/legal/epl-v10.html";

    revision "2015-05-12" {
        description
            "Initial revision.";
    }

    typedef router-id {
        type inet:uri;
    }

    typedef monitor-id {
        type inet:uri;
    }

    typedef status {
        type enumeration {
            enum up;
            enum down;
        }
    }

    grouping rib {
        uses rib:rib;
        uses bmp-msg:timestamp;
    }

    grouping peers {
        list peer {
            key "peer-id";
            leaf peer-id {
                type rib:peer-id;
            }
            uses bmp-msg:peer;
            container peer-session {
                uses bmp-msg:peer-up;
                leaf status {
                    type status;
                }
            }
            container stats {
                uses bmp-msg:stat;
                uses bmp-msg:timestamp;
            }
            container pre-policy-rib {
                leaf synchronized {
                    type boolean;
                }
                uses rib;
            }
            container post-policy-rib {
                leaf synchronized {
                    type boolean;
                }
                uses rib;
            }
        }
    }

    grouping routers {
        list router {
            key "router-id";
            uses bmp-msg:initiation;
            leaf router-id {
                type router-id;
            }
            leaf status {
                type status;
            }
            uses peers;
        }
    }

    container bmp-monitor {
        list monitor {
            key "monitor-id";
            leaf monitor-id {
                type monitor-id;
            }
            uses routers;
        }
    }

}