bgp/linkstate/src/main/yang/bgp-segment-routing-ext.yang

module bgp-segment-routing-ext {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:bgp-segment-routing-ext";
    prefix "bgp-sr-ext";

    import network-concepts { prefix netc; revision-date 2013-11-25; }
    import ietf-inet-types { prefix inet; revision-date 2010-09-24; }

    organization "Cisco Systems, Inc.";
    contact "Iveta Halanova <ihalanov@cisco.com>";

    description
        "This module contains the base data concepts contained
        in draft-gredler-idr-bgp-ls-segment-routing-ext-00.

        Copyright (c)2015 Cisco Systems, Inc. All rights reserved.

        This program and the accompanying materials are made available
        under the terms of the Eclipse Public License v1.0 which
        accompanies this distribution, and is available at
        http://www.eclipse.org/legal/epl-v10.html";

    revision "2015-10-14" {
        description
            "Initial revision.";
    }

    typedef algorithm {
        reference "https://tools.ietf.org/html/draft-gredler-idr-bgp-ls-segment-routing-ext-00#section-2.1.2";
        type enumeration {
            enum shortest-path-first {
                value 0;
            }
            enum strict-shortest-path-first {
                value 1;
            }
        }
    }

    typedef weight {
        reference "https://tools.ietf.org/html/draft-gredler-idr-bgp-ls-segment-routing-ext-00#section-2.2";
        type uint8;
    }

    typedef range-3byte-size {
        type uint32 {
            range "0..16777215";
        }
    }

    typedef range-2byte-size {
        type uint16;
    }

    grouping sid-label-tlv {
        reference "https://tools.ietf.org/html/draft-gredler-idr-bgp-ls-segment-routing-ext-00#section-2.3.4.2";
        choice sid-label-tlv {
            case local-label-case {
                leaf local-label {
                    type binary {
                        length "3";
                    }
                }
            }
            case ipv6-address-case {
                leaf ipv6-address {
                    type binary {
                        length "16";
                    }
                }
            }
            case sid-case {
                leaf sid {
                    type binary {
                        length "4";
                    }
                }
            }
        }
    }

    grouping sr-capabilities-tlv {
        reference "https://tools.ietf.org/html/draft-gredler-idr-bgp-ls-segment-routing-ext-00#section-2.1.1";
        leaf mpls-ipv4 {
            type boolean;
        }
        leaf mpls-ipv6 {
            type boolean;
        }
        leaf sr-ipv6 {
            type boolean;
        }
        leaf range-size {
            type range-3byte-size;
        }
        uses sid-label-tlv;
    }

    grouping sr-algorithms-tlv {
        leaf-list algorithm {
            type algorithm;
        }
    }

    grouping ospf-adj-flags {
        reference "https://tools.ietf.org/html/draft-ietf-ospf-segment-routing-extensions-05#section-7.1";
        leaf backup {
            type boolean;
        }
        leaf set {
            type boolean;
        }
    }

    grouping isis-adj-flags {
        reference "https://tools.ietf.org/html/draft-ietf-isis-segment-routing-extensions-05#section-2.2.1";
        leaf address-family {
            type boolean;
        }
        leaf backup {
            type boolean;
        }
        leaf set {
            type boolean;
        }
    }

    grouping adj-flags {
        choice flags {
            case ospf-adj-flags-case {
                uses ospf-adj-flags;
            }
            case isis-adj-flags-case {
                uses isis-adj-flags;
            }
        }
    }

    grouping adj-sid-tlv {
        reference "https://tools.ietf.org/html/draft-gredler-idr-bgp-ls-segment-routing-ext-00#section-2.2.1";
        uses adj-flags;
        leaf weight {
            type weight;
        }
        uses sid-label-tlv;
    }

    grouping lan-adj-sid-tlv {
        reference "https://tools.ietf.org/html/draft-gredler-idr-bgp-ls-segment-routing-ext-00#section-2.2.2";
        uses adj-flags;
        leaf weight {
            type weight;
        }
        leaf iso-system-id {
            type netc:iso-system-identifier;
        }
        uses sid-label-tlv;
    }

    grouping isis-prefix-flags {
        reference "https://tools.ietf.org/html/draft-ietf-ospf-segment-routing-extensions-05#section-5";
        leaf no-php {
            type boolean;
        }
        leaf explicit-null {
            type boolean;
        }
        leaf readvertisement {
            type boolean;
        }
        leaf node-sid {
            type boolean;
        }
    }

    grouping ospf-prefix-flags {
        reference "https://tools.ietf.org/html/draft-ietf-ospf-segment-routing-extensions-05#section-5";
        leaf no-php {
            type boolean;
        }
        leaf explicit-null {
            type boolean;
        }
        leaf mapping-server {
            type boolean;
        }
    }

    grouping prefix-sid-tlv {
        reference "https://tools.ietf.org/html/draft-gredler-idr-bgp-ls-segment-routing-ext-00#section-2.3.1";
        choice flags {
            case isis-prefix-flags-case {
                uses isis-prefix-flags;
            }
            case ospf-prefix-flags-case {
                uses ospf-prefix-flags;
            }
        }
        leaf algorithm {
            type algorithm;
        }
        uses sid-label-tlv;
    }

    grouping isis-binding-flags {
        reference "https://tools.ietf.org/html/draft-ietf-isis-segment-routing-extensions-05#section-2.4";
        leaf address-family {
            type boolean;
        }
        leaf mirror-context {
            type boolean;
        }
        leaf spread-tlv {
            type boolean;
        }
        leaf leaked-from-level-2 {
            type boolean;
        }
        leaf attached-flag {
            type boolean;
        }
    }

    grouping ospf-binding-flags {
        reference "https://tools.ietf.org/html/draft-ietf-ospf-segment-routing-extensions-05#section-6";
        leaf mirroring {
            type boolean;
        }
    }

    grouping ero-flags {
        leaf loose {
            type boolean;
        }
    }

    grouping ero-ipv4-address {
        uses ero-flags;
        leaf address {
            type inet:ipv4-address;
            mandatory true;
        }
    }

    grouping ero-ipv6-address {
        uses ero-flags;
        leaf address {
            type inet:ipv6-address;
            mandatory true;
        }
    }

    grouping ero-unnumbered {
        uses ero-flags;
        leaf router-id {
            type binary {
                length "4";
            }
        }
        leaf interface-id {
            type uint32;
        }
    }

    grouping binding-sub-tlvs {
        reference "https://tools.ietf.org/html/draft-gredler-idr-bgp-ls-segment-routing-ext-00#section-2.3.4";
        choice binding-sub-tlv {
            case prefix-sid-case {
                uses prefix-sid-tlv;
            }
            case sid-label-case {
                uses sid-label-tlv;
            }
            case ero-metric-case {
                leaf ero-metric {
                    type netc:te-metric;
                }
            }
            case ipv4-ero-case {
                uses ero-ipv4-address;
            }
            case ipv6-ero-case {
                uses ero-ipv6-address;
            }
            case unnumbered-interface-id-ero-case {
                uses ero-unnumbered;
            }
            case ipv4-ero-backup-case {
                uses ero-ipv4-address;
            }
            case ipv6-ero-backup-case {
                uses ero-ipv6-address;
            }
            case unnumbered-interface-id-backup-ero-case {
                uses ero-unnumbered;
            }
        }
    }

    grouping binding-sid-tlv {
        reference "https://tools.ietf.org/html/draft-gredler-idr-bgp-ls-segment-routing-ext-00#section-2.3.3";
        leaf weight {
            type weight;
        }
        choice flags {
            case isis-binding-flags-case {
                uses isis-binding-flags;
            }
            case ospf-binding-flags-case {
                uses ospf-binding-flags;
            }
        }
        list binding-sub-tlvs {
            uses binding-sub-tlvs;
        }
    }

    grouping range-sub-tlvs {
        choice range-sub-tlv {
            case binding-sid-tlv-case {
                uses binding-sid-tlv;
            }
            case prefix-sid-tlv-case {
                uses prefix-sid-tlv;
            }
            case sid-label-tlv-case {
                uses sid-label-tlv;
            }
        }
    }

    grouping range-tlv {
        reference "https://tools.ietf.org/html/draft-gredler-idr-bgp-ls-segment-routing-ext-00#section-2.3.2";
        leaf inter-area {
            type boolean;
        }
        leaf range-size {
            type range-2byte-size;
        }
        list sub-tlvs {
            uses range-sub-tlvs;
        }
    }
}
