concepts/src/main/yang/ieee754.yang

module ieee754 {
        yang-version 1;
        namespace "urn:opendaylight:params:xml:ns:yang:ieee754";
        prefix "ieee754";

        organization "Cisco Systems, Inc.";
        contact "Robert Varga <rovarga@cisco.com>";

        description
                "This module contains the definition of basic float types.

                Copyright (c)2013 Cisco Systems, Inc. All rights reserved.

                This program and the accompanying materials are made available
                under the terms of the Eclipse Public License v1.0 which
                accompanies this distribution, and is available at
                http://www.eclipse.org/legal/epl-v10.html";

        revision "2013-08-16" {
                description
                        "Initial revision.";
                reference "IEEE 754-2008";
        }

        grouping binary32 {
                leaf negative {
                        type boolean;
                        mandatory true;
                }

                leaf exponent {
                        type uint8;
                        mandatory true;
                }

                leaf fraction {
                        type uint32 {
                                range 0..16777215;
                        }
                        mandatory true;
                }
        }

        grouping binary64 {
                leaf negative {
                        type boolean;
                        mandatory true;
                }

                leaf exponent {
                        type uint16 {
				range 0..2047;
			}
                        mandatory true;
                }

                leaf fraction {
                        type uint64 {
                                range 0..4503599627370495;
                        }
                        mandatory true;
                }
        }
}
