bgp/rib-api/src/main/yang/bgp-rib.yang

module bgp-rib {
        yang-version 1;
        namespace "urn:opendaylight:params:xml:ns:yang:bgp-rib";
        prefix "rib";

        import ietf-inet-types {
                prefix inet;
                revision-date 2010-09-24;
        }

	import bgp-message { prefix bgp-msg; revision-date 2013-09-18; }

        organization "Cisco Systems, Inc.";
        contact "Robert Varga <rovarga@cisco.com>";

        description
                "This module contains the concept of a Routing Information Base,
		as defined by RFC4271.

                Copyright (c)2013 Cisco Systems, Inc. All rights reserved.

                This program and the accompanying materials are made available
                under the terms of the Eclipse Public License v1.0 which
                accompanies this distribution, and is available at
                http://www.eclipse.org/legal/epl-v10.html";

        revision "2013-09-25" {
                description
                        "Initial revision.";
                reference "RFC4271";
        }

	grouping route {
		container target {
			// FIXME: NLRI
		}

		container attributes {
			uses bgp-msg:path-attributes;
		}
	}

	container loc-rib {
		list routes {
			uses route;
			key target;
		}
	}
}

