bgp/rib-api/src/main/yang/bgp-rib-rpc.yang

module bgp-rib-rpc {
    namespace "urn:opendaylight:params:xml:ns:yang:bgp-rib-rpc";
    prefix "bgp-rpc";

    import bgp-multiprotocol { prefix bgp-mp; revision-date 2013-09-19; }
    import bgp-rib { prefix rib; revision-date 2013-09-25; }
    import yang-ext { prefix ext; revision-date "2013-07-09"; }

    organization "Cisco Systems, Inc.";
    contact "Iveta Halanova <ihalanov@cisco.com>";

    description
        "Module contains rpc for route refresh request, which is described in rfc2918.

        Copyright (c) 2016 Cisco Systems, Inc. All rights reserved.

        This program and the accompanying materials are made available
        under the terms of the Eclipse Public License v1.0 which
        accompanies this distribution, and is available at
        http://www.eclipse.org/legal/epl-v10.html";

    revision 2016-03-22 {
        description "Initial revision";
    }

    identity route-refresh-context {
        description "Identity used to mark the route refresh context for binding RPCs to a particular peer.";
    }

    typedef route-refresh-ref {
        type instance-identifier;
        ext:context-reference "route-refresh-context";
    }

    grouping route-refresh-reference {
        leaf route-refresh-ref {
            type route-refresh-ref;
            mandatory true;
            ext:context-reference "route-refresh-context";
        }
    }

    grouping rr-msg-args {
        uses route-refresh-reference;
        leaf peer-id {
            type rib:peer-id;
        }
        leaf rib-id {
            type rib:rib-id;
        }
        uses bgp-mp:bgp-table-type;
    }

    rpc route-refresh-request {
        input {
            uses rr-msg-args;
        }
        output {
            leaf sent {
                type boolean;
            }
        }
    }
}