pcep/ietf-stateful/src/main/yang/odl-pcep-ietf-stateful.yang

module odl-pcep-ietf-stateful {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:pcep:ietf:stateful";
    prefix "stateful";

    import ietf-inet-types { prefix inet; revision-date 2013-07-15; }
    import network-topology { prefix nt; revision-date 2013-10-21; }
    import network-topology-pcep { prefix topo; revision-date 2020-01-20; }
    import pcep-types { prefix pcep; revision-date 2021-08-25; }
    import pcep-message { prefix msg; revision-date 2018-11-09; }
    import rsvp { prefix rsvp; revision-date 2015-08-20; }
    import topology-tunnel { prefix tt; revision-date 2013-08-19; }
    import topology-tunnel-pcep { prefix tun; revision-date 2018-11-09; }
    import topology-tunnel-pcep-programming { prefix ttpp; revision-date 2018-11-09; }
    import yang-ext { prefix ext; revision-date 2013-07-09; }
    import network-concepts { prefix netc; revision-date 2013-11-25; }

    organization "Cisco Systems, Inc.";
    contact "Robert Varga <rovarga@cisco.com>";

    description
        "This module contains the data model of PCEP extensions defined
        in RFC 8231: 'Path Computation Element Communication Protocol (PCEP)
        Extensions for Stateful PCE'.

        Copyright (c)2013 Cisco Systems, Inc. All rights reserved.

        This program and the accompanying materials are made available
        under the terms of the Eclipse Public License v1.0 which
        accompanies this distribution, and is available at
        http://www.eclipse.org/legal/epl-v10.html";

    revision "2021-08-25" {
        description
            "Move LSP and SRP Object definition in pcep-types to be able
             to handle LSP Object in PcRequest message";
        reference "RFC 8231";
    }

    revision "2020-07-20" {
        description "Update to PCEP Stateful RFC & PCE binding label sid draft";
        reference "https://tools.ietf.org/html/rfc8231
                   https://tools.ietf.org/html/draft-ietf-pce-binding-label-sid-03";
    }

    revision "2018-11-09" {
        description
            "P2MP extension.";
        reference "RFC8306";
    }

    revision 2017-10-25 {
        description "Update network-topology-pcep revision";
    }

    revision "2013-12-22" {
        description
            "Initial revision.";
        reference "https://tools.ietf.org/html/draft-ietf-pce-stateful-pce-07";
    }

    grouping stateful-capability-tlv {
        description "Stateful PCE Capability TLV";
        reference "https://tools.ietf.org/html/rfc8231#section-7.1.1";

        container stateful {
            uses pcep:tlv;

            leaf lsp-update-capability {
                type boolean;
                default false;
            }
        }
    }

    grouping pcupd-message {
        uses pcep:message;

        container pcupd-message {
            description "State Update Request Message";
            reference "https://tools.ietf.org/html/rfc8231#section-6.2";

            uses pcep:message-header;

            list updates {
                uses pcep:srp-object;

                uses pcep:lsp-object;

                container path {
                    uses pcep:path-definition;
                }
            }
        }
    }

    grouping pcrpt-message {
        uses pcep:message;

        container pcrpt-message {
            description "State Report Message";
            reference "https://tools.ietf.org/html/rfc8231#section-6.1";

            uses pcep:message-header;

            list reports {
                uses pcep:srp-object;

                uses pcep:lsp-object;

                container path {
                    uses pcep:path-definition;
                }
            }
        }
    }

    notification pcupd {
        uses pcupd-message;
    }

    notification pcrpt {
        uses pcrpt-message;
    }

    augment "/msg:open/msg:open-message/msg:open/msg:tlvs" {
        uses stateful-capability-tlv;
        ext:augment-identifier tlvs-1;
    }

    augment "/msg:pcerr/msg:pcerr-message/msg:error-type/msg:session-case/msg:session/msg:open/msg:tlvs" {
        uses stateful-capability-tlv;
        ext:augment-identifier tlvs-3;
    }

    augment "/nt:network-topology/nt:topology/nt:node/topo:path-computation-client/topo:reported-lsp/topo:path" {
        uses pcep:lsp-object;
        uses pcep:path-setup-type-tlv;
    }

    augment "/nt:network-topology/nt:topology/nt:node/topo:path-computation-client/topo:stateful-tlv" {
        uses stateful-capability-tlv;
    }

    augment "/topo:ensure-lsp-operational/topo:input/topo:arguments" {
        ext:augment-identifier arguments-1;
        leaf operational {
            type pcep:operational-status;
        }
    }

    augment "/topo:add-lsp/topo:input/topo:arguments" {
        ext:augment-identifier arguments-2;
        uses pcep:lsp-object;
        uses pcep:path-setup-type-tlv;
    }

    augment "/topo:update-lsp/topo:input/topo:arguments" {
        ext:augment-identifier arguments-3;
        uses pcep:lsp-object;
        uses pcep:path-setup-type-tlv;
    }

    typedef administrative-status {
        type enumeration {
            enum active;
            enum inactive;
        }
        reference "https://tools.ietf.org/html/rfc8231#section-7.3";
    }

    grouping cfg-attributes {
        leaf administrative-status {
            type administrative-status;
        }
    }

    grouping oper-attributes {
        leaf operational-status {
            type pcep:operational-status;
            config false;
        }
    }

    augment "/nt:network-topology/nt:topology/nt:link" {
        when "../../tunnel-types/pcep-tunnel";

        uses cfg-attributes;
        uses oper-attributes;
    }

    augment "/nt:network-topology/nt:topology/tt:paths" {
        when "../../tunnel-types/pcep-tunnel";

        uses cfg-attributes;
        uses oper-attributes;
    }

    augment "/ttpp:pcep-create-p2p-tunnel/ttpp:input" {
        uses cfg-attributes;
    }

    augment "/ttpp:pcep-update-tunnel/ttpp:input" {
        uses cfg-attributes;
    }
}

